<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale:1.0">
    <title>Login or Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class='body'>
    <div class="container">
        <h1 style="text-align: center; text-shadow: 5px;" id='heading'>Welcome <span  id="user" >User</span></h1>
        
        <div class="row">
            <div class="col-sm-6 col-xs-6" >
            <form id="login-form" onsubmit="return validUser()">
                                <input class="input-form" type="email" id="uemail" placeholder="Enter your email" required><br><br>
                                <input class="input-form" type="password" id="upwd" placeholder="Enter your password" required><br><br><br>
                                <input class="submit-form" type="submit" value="Login" >
            </form>
            </div>
            <div class = "col-sm-6 col-xs-6" id="registercol"> 
                <form id="register-form" onsubmit="return createUser()">
                    
                    <input class="input-form" id="email" type="email" placeholder="Enter your email" required><br><br>
                    <input class="input-form" id="uname" type="text" placeholder="Enter your username" required><br><br>
                    <input class="input-form" id="pwd" type="password" placeholder="Enter your password" required><br><br>
                    <input class="input-form" id="fname" type="text" placeholder="Enter your first name" required><br><br>
                    <input class="input-form" id="lname" type="text" placeholder="Enter your last name" required><br><br>
                    <select name="referrer" id="role" >
                        <option value="admin">Admin</option>
                        <option value="operations">Operations</option>
                        <option value="sales">Sales</option>
                        
                    </select><br><br>
                    <select name="gender" id="sex" >
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                        
                    </select><br><br>
                    <input class="submit-form" type="submit" value="Register"  >
                </form>
            </div>
        </div>
        <div class="row">
            <div id="body_display" style="display:none">
                <p>
                    Want to View User 
                    <input type="button" value="View User" onclick="viewUser()">
                    <table class="table tablebodered">
                        <thead>
                            <tr>
                                <th>FirstName</th>
                                <th>Role</th>
                                <th>Email</th>
                                <th>Username</th>
                                <th>Gender</th>
                            </tr>
                        </thead>
                        <tbody id="tab">

                        </tbody>
                        
                    </table>
                    <input type="button" value="log-out" onclick="logout()">
                </p>
    
            </div>
        </div>
        
    </div>
    <script src="script.js"></script>
</body>
</html>